{% extends 'base/base.html' %}
{% block content %}
<form method="POST" action="{% url 'save_appointment' %}">
  {% csrf_token %}

  <div class="mb-3">
    <label for="id_category" class="form-label">Category</label>
    <select id="id_category" name="category" class="form-select">
      <option value="">Select a category</option>
      {% for category in categories %}
        <option value="{{ category.id }}">{{ category.title }}</option>
      {% endfor %}
    </select>
  </div>

  <div class="mb-3">
    <label for="id_personel" class="form-label">Personel</label>
    <select id="id_personel" name="personel" class="form-select">
      <option value="">Select a personel</option>
      {% for personel in personels %}
        <option value="{{ personel.id }}">{{ personel.nme }}</option>
      {% endfor %}
    </select>
  </div>

  <div class="mb-3">
    <label for="id_service" class="form-label">Service</label>
    <select id="id_service" name="service" class="form-select">
      <option value="">Select a service</option>
      {% for service in services %}
        <option value="{{ service.id }}">{{ service.title }}</option>
      {% endfor %}
    </select>
  </div>

  <div class="mb-3">
    <label for="id_date" class="form-label">Date</label>
    <input type="date" id="id_date" name="date" class="form-control">
  </div>

  <div class="mb-3">
    <label for="id_time_slot" class="form-label">Time Slot</label>
    <select id="id_time_slot" name="time_slot" class="form-select">
      <option value="">Select a time slot</option>
      {% for time_slot in time_slots %}
        <option value="{{ time_slot.id }}">{{ time_slot.start_time }} - {{ time_slot.end_time }}</option>
      {% endfor %}
    </select>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}

<script>
  $(document).ready(function() {
    $('#id_category').change(function() {
      var category_id = $(this).val();
      $.ajax({
        url: "{% url 'update_services' %}",
        data: { 'category_id': category_id },
        success: function(data) {
          var serviceField = $('#id_service');
          serviceField.empty().prop('disabled', false);
          serviceField.append($('<option value="">Select a service</option>'));
          $.each(data.services, function(index, service) {
            serviceField.append($('<option></option>').val(service.id).text(service.title));
          });

          var personelField = $('#id_personel');
          personelField.empty().prop('disabled', true);
          personelField.append($('<option value="">Select a personel</option>'));
        }
      });
    });

    $('#id_service').change(function() {
      var service_id = $(this).val();
      $.ajax({
        url: "{% url 'update_personels' %}",
        data: { 'service_id': service_id },
        success: function(data) {
          var personelField = $('#id_personel');
          personelField.empty().prop('disabled', false);
          personelField.append($('<option value="">Select a personel</option>'));
          $.each(data.personels, function(index, personel) {
            personelField.append($('<option></option>').val(personel.id).text(personel.nme));
          });
        }
      });
    });
  });
</script>