<!-- personel_appointments.html -->
{% extends 'base/base.html' %}
{% block content %}
  <h2>نوبت‌های رزرو شده برای {{ personel }}:</h2>
  <table>
    <thead>
      <tr>
        <th>زمان</th>
        <th>مشتری</th>
        <th>تاریخ</th>
        <th>سرویس</th>
        

      </tr>
    </thead>
    <tbody>
      {% for appointment in appointments %}
      <tr>
        <td>{{ appointment.time_slot }}</td>
        <td>{{ appointment.customer }}</td>
        <td>{{ appointment.date }}</td>
        <td>{{ appointment.service }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="4">هیچ نوبتی برای {{ personel }} رزرو نشده است.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
